[flake8]
max-line-length = 120
# F824 `nonlocal x` is unused: name is never assigned in scope
# W503 Line break before a binary operator
# W504 Line break after a binary operator -- https://www.flake8rules.com/rules/W504.html
ignore = F824, W503, W504

[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True

[coverage:run]
source =
    sambo

[coverage:report]
exclude_lines =
    ^\s*continue\b
    ^\s*return\b
    ^\s*raise\b
    ^\s*except\b
    ^\s*warnings\.warn\(
    ^\s*warn\(
